/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    AuthForm: typeof import('./src/components/AuthForm.vue')['default']
    Button: typeof import('./src/components/Button.vue')['default']
    ButtonsMenu: typeof import('./src/components/ButtonsMenu.vue')['default']
    CpsCard: typeof import('./src/components/CpsCard.vue')['default']
    CpsEditForm: typeof import('./src/components/CpsEditForm.vue')['default']
    CpsEditModal: typeof import('./src/components/CpsEditModal.vue')['default']
    Device: typeof import('./src/components/Device.vue')['default']
    DeviceEditForm: typeof import('./src/components/DeviceEditForm.vue')['default']
    DeviceEditModal: typeof import('./src/components/DeviceEditModal.vue')['default']
    Header: typeof import('./src/components/Header.vue')['default']
    Input: typeof import('./src/components/Input.vue')['default']
    Logo: typeof import('./src/components/Logo.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
  }
}
